{
  "name": "sasso",
  "version": "1.2.5",
  "description": "Simple sass framework",
  "main": "sasso.sass",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/afuh/sasso.git"
  },
  "author": "Axel Fuhrmann",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/afuh/sasso/issues"
  },
  "homepage": "https://github.com/afuh/sasso#readme"
}
